
# Mode Comparison

```
curl -i -X POST http://localhost:9000/mode_comparison -H "Content-Type: application/json" -d '{"duration_min": 1, "modes": "111111", "public_transportation_hour": "12:00", "public_transportation_use_departure_time": true, "public_transportation_regime": "Q", "compute_population": true, "point": [45.83541713883235, 1.2641586405025937]}'
```